<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <script src="script.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" /> 
  </head>
  <body class="title_page">
    <a href= "index.html"><img src = "buttons/home.png" alt = "home"></a>
    <h1>Credits</h1>
    <h2>Special Thanks: </h2>
    <h3>Nicholas. for making all the Java-script!</h3>
    <h3>Oluyinka. for making all the HTML! </h3>
    <h3>A combination of efforts to do the CSS!</h3>
    <h2>And YOU for playing our game, we hope you enjoyed!<h2>
  </body>
</html>