<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <script src="script.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="title_page">
    <!-- 
      Project made by Nicholas,Oluyinka,and Kelby 
      Ok so what do you think should be the things we're looking for? Should they be Emoji's?

     Topics :
      A city landscape - Nicholas
      candy (candyshop) - Yinka
      a zoo - Yinka
      a jungle - Nicholas
      **holiday (Chosen!) 
     Alphabet soup?? (Yinka??)
     computer  (cluttered desktop)

     _____
     #(9 things to find - Nicholas)
     #(add secrets - Nicholas)
     _____
     Possible things to look out for
     Rudolph?
     tinsel?
     krampus!
     (If we can't find any images for these, I could try and make some.)
      we could make it so each page has a theme like on page is city and you look for a certan car in the city or something
      ah nvm then
       -->
        <div class = "reset">
          <button onclick="reset()">Reset</button class="reset">
        </div>
        <div class = "Holiday">
          <img src= "Main title.png" alt= "title1.png" 
          width=800px><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <a href= "Scav1.html"><img src= "play.png"></a> <br><br><br>
          <a href= "items to find.html"><img src= "items_button.png"></a> <br><br><br>
          <a href= "credits.html"><img src= "credits.png"></a>
        </div>
    
  </body>
</html>