<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <script src="script.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" /> 
  </head>
  <body class = "dinner">
    <br>
    <!-- Why isn't Kelby here? They haven't talked to us in a bit
    oof, Josh did say something in the chat about kelby needing to work more. Let's just assume // ok, I think we should also contact Mr. Massey about this. Yeah // ok I told him. Imma probs redo #3 cause the background is too big.
    yeah idk where they went
    
    (Nicholas) oof, oh yeah i remember that. // i mean its beeen like 20 hrs so idk // yeah ill try to @ them in discord but if they dont respond after that idk what to do. // sure, can you msg him on slack? // cool.
    -->
    <div class="buttons">
      <a href= "index.html"><img src = "buttons/home.png" alt = "home"></a>
      <a href = "Scav1.html"><img src = "buttons/page1.png" alt = "pg1"></a>
      <a href = "Scav2.html"><img src = "buttons/page2.png" alt = "pg2"></a>
      <a href = "Scav3.html"><img src = "buttons/page3.png" alt = "pg3"></a>
      <a href = "Scav4.html"><img src = "buttons/page4.png" alt = "pg4"></a>
      <a href = "Scav5.html"><img src = "buttons/page5.png" alt = "pg5"></a>
      <a href = "Scav6.html"><img src = "buttons/page6.png" alt = "pg6"></a>
      <a href = "Scav7.html"><img src = "buttons/page7.png" alt = "pg7"></a>
      <a href = "Scav8.html"><img src = "buttons/page8.png" alt = "pg8"></a>
      <a href = "Scav9.html"><img src = "buttons/page9.png" alt = "pg9"></a>
    </div>

<img onclick="found()" id = "item2" src = "Scav_2_img./item_2.png" alt = "Item1">



  </div>
  </body>
</html>

