<!DOCTYPE html>
<html> <!-- Josh was here. -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <script src="script.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" /> 
  </head>
  <body class="fireplace">
    <br>
    <div class="buttons">
      <a href= "index.html"><img src = "buttons/home.png" alt = "home"></a>
      <a href = "Scav1.html"><img src = "buttons/page1.png" alt = "pg1"></a>
      <a href = "Scav2.html"><img src = "buttons/page2.png" alt = "pg2"></a>
      <a href = "Scav3.html"><img src = "buttons/page3.png" alt = "pg3"></a>
      <a href = "Scav4.html"><img src = "buttons/page4.png" alt = "pg4"></a>
      <a href = "Scav5.html"><img src = "buttons/page5.png" alt = "pg5"></a>
      <a href = "Scav6.html"><img src = "buttons/page6.png" alt = "pg6"></a>
      <a href = "Scav7.html"><img src = "buttons/page7.png" alt = "pg7"></a>
      <a href = "Scav8.html"><img src = "buttons/page8.png" alt = "pg8"></a>
      <a href = "Scav9.html"><img src = "buttons/page9.png" alt = "pg9"></a>
    </div>
    <div class = "Tree">
      <!-- <img src= "tree.png" class="center"> 
      I made this a comment because the tree was too small. I saved it in case you want to use it in any way. I just noticed it was correct oop sorry-->
      <a onclick="found()"><img id = "item1" src = "Scav_1_img./Item_one.png" alt = "Item1"></a>
<img id = "orna1" src = "Scav_1_img./orna_1.png" alt = "Ornament1"
     
    <img id = "orna2" src = "Scav_1_img./orna_2.png" alt = "Ornament2"
    
  <img id = "orna3" src = "Scav_1_img./orna_3.png" alt = "Ornament2"

      <!-- <img id = "orna4" src = "Scav_1_img./orna_4.png" alt = "Ornament4"> -->
 
     </div>
  </body>
  </html>