<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <script src="script.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" /> 
  </head>
  <body class = "presents">
  <br>
    <div class="buttons">
      <a href= "index.html"><img src = "buttons/home.png" alt = "home"></a>
      <a href = "Scav1.html"><img src = "buttons/page1.png" alt = "pg1"></a>
      <a href = "Scav2.html"><img src = "buttons/page2.png" alt = "pg2"></a>
      <a href = "Scav3.html"><img src = "buttons/page3.png" alt = "pg3"></a>
      <a href = "Scav4.html"><img src = "buttons/page4.png" alt = "pg4"></a>
      <a href = "Scav5.html"><img src = "buttons/page5.png" alt = "pg5"></a>
      <a href = "Scav6.html"><img src = "buttons/page6.png" alt = "pg6"></a>
      <a href = "Scav7.html"><img src = "buttons/page7.png" alt = "pg7"></a>
      <a href = "Scav8.html"><img src = "buttons/page8.png" alt = "pg8"></a>
      <a href = "Scav9.html"><img src = "buttons/page9.png" alt = "pg9"></a>
    </div>
    
     <img onclick="found()" id = "item3" src = "Scav_3_img./item_3.png" alt = "Item 3"> 
  <!-- Hey!
  I think I figured out what was wrong with the images. I'm now getting images for  scav2. It's gonna be a christmas dinner.
  -->
  </body>
</html>