.title_page {
  background-image: url("Candy_Cane.png");
  text-align: center;
}
.Tree {
 width: 1000px;
  height: 1000px;
   background-image: url("tree.png");
   
}
.items_background {
  background-image: url("Candy_Cane.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height: 70%;
  }*/
  

#item1 {
  position: relative;
width: 80px;
height: 80px;
left:500px;
top: 500px;

}

#orna1 {
  position: relative;
  width: 80px;
height: 80px;
top: 700px;
left: 300px;
}
#orna2 {
  position: relative;
  width: 80px;
height: 80px;
top: 900px;
left: 500px;
}

#orna3 {
  position: relative;
  width: 80px;
height: 80px;
top: 300px;
left: 200px; 
}

#orna4 {
  position: relative;
  width: 80px;
height: 80px;
top: 900px;
right: 100px; 
}

.fireplace {
  background-image: url("fireplace1.jpg");
  background-size: cover;
}

.buttons {
  text-align: center;
}


.dinner {
background-image: url(Scav_2_img./BG2.jpg);
background-repeat:no-repeat;
background-size: cover;

}

#item2 {
position: relative;
width: 90px;
height: 90px;
left: 900px;
top: 500px;
}
/* ^^^ ok it's done */
.presents {
  background-image: url(Scav_3_img./BG3.jpg); 
background-size: cover;
background-repeat:inherit;
}
#item3{
  position: relative;
  width: 300px;
  height:300px;
  left: 300px ;
  top: 250px;
}
.reindeer{
   background-image: url(Scav_4_img./BG4.jpg); 
background-size: cover;
background-repeat:no-repeat;
}

#item4{
  position: relative;
  width:50px;
  height: 50px;
  left: 590px;
  top: 200px;
 
/* Perfect!*/
}

.workshop {
 background-image: url(Scav_5_img./BG5.jpg); 
background-size: cover;

}

#item5 {
  position: relative;
  width:200px;
  height: 250px;
  left: 950px;
  top: 50px;
/* on item 5 it started working// for some reason it makes right go left and left go right ok. I'm just wondering why item 4 is acting the way it is. Everything sems correct.ooooh thank you!/// Yay it's working! You use top istead of down

// (yinka) Josh said something about making a domain for our website. I tried doing it but it said that my card wasn't being recorded or something. Should we just like not use the domain or wait until later?? One of the sponsors said that MLH participants could get a free domain for our projects. Josh said it in the group. I'm hoping that my card will stop acting weird. I don't thing it's mandatory tho. Sure*/ 

/* (nicholas) yeah i see that thats weird... // width and height is good for #item5 i think you need position: relative // np 
how do you make it so it goes down? // nice i see it now // what do you mean? // that would be sick if we could get that but idk how to do that. // during the meeting at 10 PM we can ask about it. // k // what do you want to do for the rest? //
*/
}

.factory {
  background-image: url("Scav_6_img./BG6.jpg");
  background-size: 1559px;
  background-position: center;
}

#item6 {
  position: relative;
  width:50px;
  height: 50px;
  left: 840px;
  top: 80px;
}

.farm {
  background-image: url("Scav_7_img./BG7.jpg");
  background-size: 1350px;
}

#item7 {
  position: relative;
  width:50px;
  height: 50px;
  left: 325px;
  top: 500px;
}

.elf {
  background-image: url("Scav_8_img./BG8.jpg");
  background-size: cover;
}

#item8 {
  position: relative;
  width:200px;
  height:200px;
  left:100px;
  top: 230px;
}
/*omg how'd you it so fast? */
.snow{
 background-image: url("Scav_9_img./BG9.jpg");
  background-size: cover;

}
#item9{
position: relative;
width:100px;
height:100px;
left:400px;
top: 300px;
}